# hydra

./: pom.xml
sql/: sql.sql
src/main/java/com/ratel/hydra/: HydraApplication.java
src/main/java/com/ratel/hydra/common/Interceptor/: AccessLogInterceptor.java  TraceInterceptor.java
src/main/java/com/ratel/hydra/common/adapter/: ExcelServiceAdapter.java
src/main/java/com/ratel/hydra/common/annotation/: OperatingInfo.java
src/main/java/com/ratel/hydra/common/aspect/: AccessLogAspect.java
src/main/java/com/ratel/hydra/common/cache/: DelayQueueManager.java
src/main/java/com/ratel/hydra/common/concurrent/: HydraThreadPoolTaskExecutor.java
src/main/java/com/ratel/hydra/common/configure/: EhcacheConfiguration.java  JacksonConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  ShiroConfiguration.java  SnowflakeIdWorkerConfiguration.java  Swagger2Configuration.java  ThreadPoolConfiguartion.java  WebConfiguration.java
src/main/java/com/ratel/hydra/common/constant/: ExcelTypeEnum.java  ExceptionEnum.java  ImageType.java
src/main/java/com/ratel/hydra/common/converter/: DateConverter.java  PageQueryParamConvert.java  ViewDateConverter.java
src/main/java/com/ratel/hydra/common/execption/: BaseBusinessException.java  BaseException.java  BaseRunTimeException.java  BusinessException.java  SystemBusinessException.java  SystemException.java
src/main/java/com/ratel/hydra/common/factory/: WebResultFactory.java
src/main/java/com/ratel/hydra/common/handler/: GlobalExceptionHandler.java
src/main/java/com/ratel/hydra/common/mapstruct/: LoginLogStruct.java  MenuTreeStruct.java  RoleStruct.java
src/main/java/com/ratel/hydra/common/pojo/: BaseRequest.java  KVBean.java  WebResult.java
src/main/java/com/ratel/hydra/common/properties/: CaptchaProperty.java  HydraProperties.java  PermissionProperty.java  RoleProperty.java  ShiroProperty.java  Swagger2Property.java  ViewUrlProperty.java
src/main/java/com/ratel/hydra/common/utils/: ConvertUtils.java  IpUtil.java  JwtTokenUtil.java  NumberUtils.java  SnowflakeIdWorker.java  SpringUtil.java  ThreadLocalUtil.java  WebUtil.java
src/main/java/com/ratel/hydra/common/vo/: WebResult.java
src/main/java/com/ratel/hydra/security/filter/: HydraAuthcFilter.java
src/main/java/com/ratel/hydra/security/realm/: HydraRealm.java
src/main/java/com/ratel/hydra/security/token/: JWTTokenManager.java  JwtToken.java
src/main/java/com/ratel/hydra/system/controller/: AccessLogController.java  BaseController.java  BaseViewController.java  CaptchaController.java  DictionaryController.java  ExcelController.java  LoginLogController.java  MenuController.java  MenuViewController.java  RoleController.java  SystemController.java  UserController.java  ViewController.java
src/main/java/com/ratel/hydra/system/dto/: ExcelExportDTO.java  HomeInfo.java  LayuiTree.java  MenuTree.java
src/main/java/com/ratel/hydra/system/po/: AccessLog.java  (+7 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml  ehcache.xml  logback.xml  rebel.xml
src/main/resources/error/: 404.html
src/main/resources/mapper/system/: AccessLogMapper.xml  DictionaryDetailMapper.xml  DictionaryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
src/main/resources/props/: hydra.properties
src/main/resources/static/admin/css/: hydra.css
src/main/resources/static/admin/data/: package.json  power.json
src/main/resources/static/api/: menus.json  menus_backup.json
src/main/resources/static/component/layui/: layui.js
src/main/resources/static/css/: admin.css
src/main/resources/static/js/hydra/: hydra.js
src/main/resources/static/js/lay-module/: treeTable.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/templates/: index.html  login.html  reg.html  register.html  test.html
src/main/resources/templates/admin/: 500.html  app-contacts.html  app-mailbox.html  app-profile.html  app-todo.html  charts.html  coming-soon.html  comp-alerts.html  comp-badge.html  comp-breadcrumb.html  comp-btn-group.html  comp-buttons.html  comp-card.html  comp-collapse.html  comp-dropdowns.html  comp-lists.html  comp-media-object.html  comp-modal.html  comp-navbar.html  comp-navs.html  comp-pagination.html  comp-popovers.html  comp-progress.html  comp-spinners.html  comp-toasts.html  comp-tooltips.html  form-elements.html  form-image-crop.html  form-image-zoom.html  form-select2.html  form-upload.html  help-center.html  index.html  invoice.html  layout-blank.html  layout-collapsed-sidebar.html  layout-fixed-header.html  layout-fixed-sidebar-header.html  layout-fixed-sidebar.html  lockscreen.html  (+5 more)
src/main/resources/templates/page/: menu.html
src/main/resources/templates/page/system/menu/: add.html  edit.html  menu.html
src/main/resources/templates/view/: index.html
src/main/resources/templates/view/common/basic/: formSelects.html
src/main/resources/templates/view/menu/: menu.html
src/main/resources/templates/view/system/: role.html  user.html
src/main/resources/templates/view/system/accessLog/: accessLog.html
src/main/resources/templates/view/system/loginLog/: loginLog.html
src/main/resources/templates/view/system/permission/: add.html  backup.html  edit.html  permission.html
src/main/resources/templates/view/system/role/: add.html  edit.html
src/main/resources/templates/view/system/user/: add.html  authorize.html  edit.html
src/test/java/com/ratel/hydra/: HydraApplicationTests.java
(+56 files in other folders)
